# aula_net_core_agenda

./: Agenda.sln
Agenda.Application/Interface/: IPersonService.cs  IPhoneService.cs
Agenda.Application/Repository/: IPersonRepository.cs  IPhoneRepository.cs  IRepository.cs
Agenda.Application/Service/: PersonService.cs  PhoneService.cs
Agenda.Application/ViewModel/: PersonDetailViewModel.cs  PersonViewModel.cs  PhoneViewModel.cs
Agenda.Data/: Agenda.Data.csproj
Agenda.Data/Context/: AgendaDbContext.cs
Agenda.Data/Mappings/: PersonMapping.cs  PhoneMapping.cs
Agenda.Data/Migrations/: 20240530191722_Initial.Designer.cs  20240530191722_Initial.cs  AgendaDbContextModelSnapshot.cs
Agenda.Data/Repository/: PersonRepository.cs  PhoneRepository.cs  Repository.cs
Agenda.Domain/Enums/: Gender.cs
Agenda.Domain/Models/: Entity.cs  Person.cs  Phone.cs
Agenda.Web/: Agenda.Web.csproj  Program.cs  agenda.db  agenda.db-shm  agenda.db-wal  appsettings.json
Agenda.Web/Controllers/: HomeController.cs  PersonController.cs  PhoneController.cs
Agenda.Web/Models/: ErrorViewModel.cs
Agenda.Web/Properties/: launchSettings.json
Agenda.Web/Views/: _ViewImports.cshtml
Agenda.Web/Views/Person/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Agenda.Web/Views/Phone/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Agenda.Web/Views/Shared/: _Layout.cshtml
